.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
    z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
}

.waga {
    text-align: center; /* Center the content horizontally */
    margin-top: 20px; /* Adjust margin-top as needed */
}

.fontheader {
    font-size: xx-large;
}

.grid-boxes {
    display: flex;
    flex-direction: column;
    gap: 25px;
    /* Adjust gap as needed */
}

.box {
    width: 100px;
    height: 100px;
    text-align: center;
    margin-top: 20px;
}

.box-label {
    margin-bottom: -20px;
    /* Space label 5px above the box */
}

.box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offcanvas-header {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.offcanvas-title {
    padding-left: 160px;; /* Remove default margin */
    text-decoration: underline solid;
}

.card-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 400px;
    margin-top: 100px;
}

.button {
    margin-top: 5px;
    font-size: large;
    width: 30px;
    height: 30px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 10px;
    justify-content: center; 
    margin: 0 auto; 
    max-width: 1200px; 
    padding-left: 100px;
    padding-right: 100px;
}
.grid-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.align-input {
   
    margin-left: 10px;
}

.proficiency-input {
    width: 50px; 
    height: 25px; 
    margin-top: 5px; 
    display: block; 
    margin-left: auto; 
    margin-right: auto;
    text-align: center;
}

.ASI-input {
    width: 50px;
    height: 25px;
    margin-left: 10px; 
    align-items: center;
}

.ac-input-container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-bottom: 5px;
}

.ac-input-container label {
    margin-right: 5px; 
}
